<UserControl x:Class="MySchoolScoreManagementUI.Presentation.Views.RibbonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySchoolScoreManagementUI.Presentation.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:viewModels="clr-namespace:MySchoolScoreManagementUI.Applications.ViewModels"
		d:DataContext="{d:DesignInstance viewModels:RibbonViewModel}"
        mc:Ignorable="d"
        d:DesignWidth="800">
    <DockPanel>
        <dxr:RibbonControl RibbonStyle="Office2019" ToolbarShowMode="Hide" ShowApplicationButton="False">
            <dxr:RibbonPage Caption="Main">
                <dxr:RibbonPageGroup Caption="Data">
                    <dxb:BarButtonItem Content="New" RibbonStyle="All"
                                       Glyph="{dx:DXImage 'Images/Actions/New_16x16.png'}"
                                       Command="{Binding CommandNew}"/>
                    <dxb:BarButtonItem Content="Read" RibbonStyle="All"
                                       Glyph="{dx:DXImage 'Images/Actions/Open_16x16.png'}"
                                       Command="{Binding CommandRead}"/>
                    <dxb:BarButtonItem Content="Export" RibbonStyle="All"
                                       Glyph="{dx:DXImage 'Images/Export/Export_16x16.png'}"
                                       Command="{Binding CommandExport}"/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
    </DockPanel>
</UserControl>
